==================================================================
Repozitorij za kontrole obdelave SAS v Python-u (Faze 1a, 2, 3, 4)
==================================================================

.. toctree::
   :maxdepth: 2

   Skripte
   Rezultati

Struktura
================


| .
| ├─── ``requirements.txt``: info o uporabljeni programski opremi
| │
| ├─── ``Dokumentacija``: info o sintaksi in Alenkini printscreen-i
| │
| ├─── ``Rezultati``: outputi kontrol
| │
| └─── ``Skripte``: Python skripte



Postopek izvajanja kontrol
==========================

Želiš pognati kontrole neke faze?

Pojdi v Skripte/Poženi in odpri datoteko run_x.py, kjer je x zaporedna številka faze. Ponavadi moraš spremeniti nekaj spremenljivk na začetku skripte, npr. ustrezno določiti vrednost m (npr. m = 10, e pregleduješ za oktober) ali y ali drugih spremenljivk. Izhajaj iz kommentarjev v skripti, ki ti povejo v kakšnem formatu morajo biti vrednosti spremenljivk.

Če želiš prilagoditi, kateri del kontrol želiš pognat, sledi navodilom v eni izmed zgornjih skript. 


